/* Utama */
html {
	scroll-behavior: smooth;
}

body {
	background-color: #f0f0f0;
}

.ikon-pengaduan {
	color: maroon;
}

main h3,
main h4,
main h5 {
	text-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);
}

.jumbotron {
	height: 42vh;
	width: 100%;
	background-image: url("../img/bg-web.jpg");
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
}

.jumbotron::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0)
	);
	position: absolute;
	bottom: 0;
	left: 0;
}

.navbar-brand {
	font-family: Maven Pro, sans-serif;
	font-size: 20px;
}

.jumbotron .display-3 {
	font-size: 18px;
}

.jumbotron .display-2 {
	font-size: 14px;
}

.jumbotron .display-4 {
	font-size: 14px;
}

.jumbotron .judul {
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	margin-top: 10px;
	position: relative;
	z-index: 1;
}

.navbar {
	background-image: linear-gradient(to bottom, rgb(196, 0, 0), maroon);
}

.navbar-brand {
	font-weight: 700;
}

.judul-cover {
	margin-top: 60px;
}

.garis-judul {
	width: 150px;
	border-top: 4px solid maroon;
}

.footer {
	background-color: maroon;
	color: #f0f0f0;
}

.ikon:hover {
	color: maroon;
}

/*tutup utama*/

/* Informasi */
.carousel-inner,
.berita-carousel {
	height: 200px;
}

.gambar-carousel {
	max-height: 200px;
	width: 100%;
}

a,
a:hover {
	color: inherit;
	text-decoration: none;
}

.carousel::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0)
	);
	position: absolute;
	bottom: 0;
	left: 0;
}

.judul-informasi {
	color: maroon;
	font-size: 24px;
	font-weight: 600;
}

.ringkasan {
	font-size: 12px;
}

.tgl_berita {
	font-size: 10px;
	background-color: maroon;
	padding: 3px;
	border-radius: 10px;
}
/* tutup informasi */

/*profil*/

.profil {
	min-height: 650px;
}

.judul-profil {
	font-family: Maven Pro, sans-serif;
	font-weight: 500;
	font-size: 28px;
}

.profil .slogan {
	color: maroon;
	margin-bottom: 40px;
	font-size: 40px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.pilih-profil {
	font-weight: 400;
	font-size: 24px;
	border: 2px solid;
	color: maroon;
	display: inline-block;
	position: relative;
	z-index: 1;
	width: 100%;
	padding: 10px;
}

/*tutup profil*/

/*pelayanan*/

.pelayanan {
	min-height: 650px;
	background-image: url("../img/wallpaper.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: white;
}

.judul-layanan {
	font-family: Maven Pro, sans-serif;
	font-weight: 10px;
	font-size: 28px;
}

.pelayanan .garis-judul {
	border-top: 4px solid white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.pelayanan .isi-pelayanan {
	position: relative;
	z-index: 1;
}

.pelayanan .intro-pelayanan {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	margin-top: 20px;
}

.pelayanan .pilih-pelayanan:hover {
	background-color: white;
	color: maroon;
	transition-duration: 0.5s;
	border-radius: 30px;
	padding: 10px;
}

.pelayanan .pilih-pelayanan {
	font-size: 28px;
	padding: 10px;
	text-decoration: none;
	border: 2px solid;
	color: #f0f0f0;
	display: inline-block;
	position: relative;
	z-index: 1;
	width: 100%;
}

.pelayanan::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0)
	);
	position: absolute;
	bottom: 0;
	left: 0;
}

.modal-header {
	background-color: maroon;
	color: #f0f0f0;
}

.judul-modal {
	font-size: 24px;
	font-size: 28px;
}

.pilih-modal-pelayanan {
	font-size: 20px;
	text-decoration: none;
	display: inline-block;
	color: maroon;
	padding: 5px;
	border: 2px solid maroon;
	width: 100%;
}

.pilih-modal-pelayanan:hover {
	background-color: maroon;
	color: #f0f0f0;
	transition-duration: 0.5s;
	border-radius: 30px;
	padding: 5px;
	text-decoration: none;
}

/*tutup pelayanan*/

/*investasi*/

.investasi {
	min-height: 650px;
	margin-bottom: 30px;
}

.judul-investasi {
	font-family: Maven Pro, sans-serif;
	font-size: 28px;
}

.gis-investasi {
	border: 1px maroon;
}

.penjelasan-investasi {
	font-size: 20px;
	margin-top: 10px;
}

/*tutup investasi*/

/*naker*/

.naker {
	min-height: 650px;
	background-image: url("../img/wallpaper.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	color: white;
}

.judul-naker {
	font-family: Maven Pro, sans-serif;
	font-size: 28px;
}

.naker .garis-judul {
	border-top: 4px solid #f0f0f0;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.naker::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0)
	);
	position: absolute;
	bottom: 0;
	left: 0;
}

.isi-naker {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	font-weight: 400;
	color: #f0f0f0;
	position: relative;
	z-index: 1;
}

.naker .pilih-naker:hover {
	background-color: white;
	color: maroon;
	transition-duration: 0.5s;
	border-radius: 30px;
	padding: 10px;
}

.pilih-naker {
	font-size: 28px;
	padding: 10px;
	text-decoration: none;
	border: 2px solid;
	color: #f0f0f0;
	display: inline-block;
	width: 100%;
	margin-top: 20px;
}

.logo-enaker {
	width: 130px;
}

/*tutup naker*/

/*pengaduan*/

.pengaduan {
	min-height: 650px;
}

.judul-pengaduan {
	font-family: Maven Pro, sans-serif;
	font-size: 28px;
}

.kontak-pp {
	font-size: 18px;
	position: relative;
	z-index: -1;
}

.form-pengaduan {
	margin-bottom: 50px;
}

.pengaduan .tombol-pp:hover {
	background-color: white;
	color: maroon;
	transition-duration: 0.5s;
	border-radius: 30px;
	padding: 10px;
}

.pengaduan .tombol-pp {
	font-size: 24px;
	padding: 10px;
	text-decoration: none;
	border: 2px solid;
	color: maroon;
	display: inline-block;
	margin-bottom: 20px;
	width: 100%;
	text-align: center;
}

/*tutup pengaduan*/

/*kontak*/

.kontak {
	height: auto;
	background-color: #333333;
	color: #f0f0f0;
}

.judul-kontak {
	font-family: Maven Pro, sans-serif;
	font-size: 28px;
}
/*tutup kontak*/

/*perizinan*/
.btn-group a {
	color: maroon;
}

.tutup {
	color: #f0f0f0f0;
}

.tutup:hover {
	color: #2a2a2a;
}
/*tutup perizinan*/

/*Login*/
.judul_login {
	font-size: 18px;
}

.kartu_login {
	background-color: maroon;
	border-radius: 20px;
	color: #f0f0f0f0;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.kartu_login img {
	margin: 10px;
}
/*tutup login*/

@media (min-width: 760px) {
	.nav-link {
		padding: 0.25rem 0;
		margin-right: 10px;
		color: #999999;
		background-color: transparent;
		border-bottom: 0.25rem solid transparent;
	}

	.nav-link:hover::after,
	.nav-link:focus::after {
		content: "";
		display: block;
		border-bottom: 3px solid #ffe600;
		width: 50%;
		margin: auto;
		padding-bottom: 5px;
		margin-bottom: -8px;
	}

	.jumbotron {
		height: 92vh;
		width: 100%;
		background-image: url("../img/bg-web.jpg");
		background-attachment: fixed;
		background-size: cover;
		position: relative;
	}

	.jumbotron::after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(
			to top,
			rgba(0, 0, 0, 0.8),
			rgba(0, 0, 0, 0)
		);
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.jumbotron .judul {
		color: white;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
		margin-top: 100px;
		position: relative;
		z-index: 1;
	}

	.jumbotron .display-3 {
		font-size: 32px;
	}

	.jumbotron .display-2 {
		font-size: 34px;
	}

	.jumbotron .display-4 {
		font-size: 28px;
	}

	/* Informasi */
	.carousel-inner,
	.berita-carousel {
		height: 600px;
	}

	.gambar-carousel {
		max-height: 600px;
		max-width: 100%;
	}

	.carousel::after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(
			to top,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0)
		);
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.judul-informasi {
		color: maroon;
		font-size: 40px;
		font-weight: 600;
	}

	.ringkasan {
		font-size: 18px;
	}

	.tgl_berita {
		font-size: 12px;
		background-color: maroon;
		padding: 3px;
		border-radius: 10px;
	}

	/* tutup informasi */

	/* Profil */
	/* tutup profil */

	/*pelayanan*/
	.pelayanan .pilih-pelayanan {
		font-size: 60px;
		padding: 10px;
		margin-top: 80px;
		text-decoration: none;
		color: white;
		display: inline-block;
		width: 350px;
	}

	.pelayanan .pilih-pelayanan:hover {
		background-color: white;
		color: maroon;
		transition-duration: 0.5s;
		border-radius: 50px;
		padding: 10px;
	}
	/*tutup pelayanan*/

	/*naker*/
	.naker .pilih-naker {
		font-size: 30px;
		text-decoration: none;
		color: #f0f0f0;
		display: inline-block;
		width: 350px;
	}

	.naker .pilih-naker:hover {
		background-color: white;
		color: maroon;
		transition-duration: 0.5s;
		border-radius: 50px;
		padding: 10px;
	}

	/*tutup naker*/

	.pengaduan .tombol-pp:hover {
		background-color: maroon;
		color: #f0f0f0;
		transition-duration: 0.5s;
		border-radius: 30px;
		padding: 10px;
		width: 350px;
	}

	.pengaduan .tombol-pp {
		font-size: 24px;
		padding: 10px;
		text-decoration: none;
		border: 2px solid;
		color: maroon;
		display: inline-block;
		text-align: center;
		width: 350px;
	}
}
